{
  "name": "minigolf-forever",
  "version": "1.0.0",
  "description": "Robbe & Saar's eternal minigolf rivalry tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/"
  }
}
